spring.application.name=scm2.0

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


#Mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=root@123

#jpa configuration
spring.jpa.show-sql=true
#for creating schema & table in db
spring.jpa.hibernate.ddl-auto=update


#Email configuration
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
spring.mail.password=1c91f4d97a3ef0f62581f22605a4ef34
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.domain_name=scm@demomailtrap.co






